/* Remove margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* Debug line */
    /*border: red solid 1px;*/
    font-family: "Microsoft YaHei UI", sans-serif;
}

/* Pokedex */
h1 {
    text-align: center;
    margin: 2% auto 0;
    color: #ffffff;
    background: red;
    width: 50vw;
    border-radius: 25px;
    padding: 0.5%;
}

/* Div with all pokemons */
.pokemon_list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

/* Pokemon card div */
.single_pokemon {
    text-align: center;
    width: 25vw;
    margin: 2%;
    padding: 1%;
    border-radius: 5%;
    box-shadow: 0 0 10px rgba(0,0,0,.35);
}

/* Pokemon card div hover */
.single_pokemon:hover {
    transition: all 0.5s;
    scale: 105%;
    background: #ff482e;
    color: #ffffff;
}

/* Pokemon card div not hover */
.single_pokemon:not(:hover) {
    transition: all 0.5s;
}

/* Pokemon details div */
.pokemon_detail {
    text-align: center;
    width: 100%;
    transition: opacity 2s ease-in-out;
}

/* IMG of pokemon */
.pokemon_img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    margin: 0 auto;
}

/* Load more button */
.load_more {
    background: #00a7ff;
    margin: 1% auto 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 15px 0;
    width: 50vw;
    border-radius: 50px;
    font-size: 1.5rem;
    cursor: pointer;
    border: none;
}

/* Load more button animation */
.load_more:hover {
    transition: all 0.5s;
    scale: 103%;
}

/* Load more button animation remove */
.load_more:not(:hover) {
    transition: all 0.5s;
}

/* View details for each pokemon */
.view_details {
    background: #00a7ff;
    color: white;
    padding: 2%;
    width: 85%;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 3%;
    border: none;
}

/* Define styles for mobile devices */
@media (max-width: 480px) {
    .single_pokemon {
        width: 45vw;
    }
    .poke_name {
        font-size: 1rem !important;
    }
}

/* Name of pokemon */
.poke_name {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 2rem;
}

/* Types of pokemon */
.poke_types {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5%;
}

/* Types of pokemon single */
.poke_type {
    padding: 3%;
    margin-top: 3%;
    text-transform: capitalize;
    border-radius: 10px;
}

/* Details table */
table {
    width: 100%;
}

/* Padding for each elements in table */
td {
    padding: 1% 0;
}

/* Pokemon details name */
.pokemon_detail_name {
    text-transform: capitalize;
    margin: 2% 0;
    font-size: 1.3rem;
}

.types_capitalize {
    text-transform: capitalize;
}

/* Pokemon list of types */
select {
    padding: 1%;
    border-radius: 25px;
    border: none;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    background: #00a7ff;
    color: white;
    margin: 2% auto 0;
    display: flex;
}



/* Animated pokeball */
.center-on-page {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 2%;
}

.pokeball {
    position: relative;
    width: 200px;
    height: 200px;
    background: #fff;
    border: 10px solid #000;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: inset -10px 10px 0 10px #ccc;
    animation: fall .25s ease-in-out,
    shake 1.25s cubic-bezier(.36,.07,.19,.97) 3;
}

.pokeball::before,
.pokeball::after {
    content:"";
    position: absolute;
}

.pokeball::before {
    background: red;
    width: 100%;
    height: 50%;
}

.pokeball::after {
    top: calc(50% - 10px);
    width: 100%;
    height: 20px;
    background: #000;
}

.pokeball__button {
    position: absolute;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    width: 60px;
    height: 60px;
    background: #7f8c8d;
    border: 10px solid #fff;
    border-radius: 50%;
    z-index: 10;
    box-shadow: 0 0 0 10px black;
    animation: blink .5s alternate 7;
}

/* Animation */
@keyframes blink {
    from { background: #eee;}
    to { background: #e74c3c; }
}

@keyframes shake {
0 { transform: translate(0, 0) rotate(0); }
20% { transform: translate(-10px, 0) rotate(-20deg); }
30% { transform: translate(10px, 0) rotate(20deg); }
50% { transform: translate(-10px, 0) rotate(-10deg); }
60% { transform: translate(10px, 0) rotate(10deg); }
100% { transform: translate(0, 0) rotate(0); }
}

@keyframes fall {
    0% { top: -200px }
    60% { top: 0 }
    80% { top: -20px }
    100% { top: 0 }
}